<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[Your Name] – Academic Website</title>
  <!--
    A clean, minimal academic webpage.
    Replace text in square brackets with your own details.
    Publications are automatically rendered from the BibTeX file
    (see the bottom of this file for the script).
  -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>[Your Name]</h1>
    <p>[Position, Institution]</p>
  </header>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#research">Research</a></li>
      <li><a href="#publications">Publications</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section id="about">
      <h2>About</h2>
      <p>[Write a brief overview of your background and interests.]</p>
    </section>
    <section id="research">
      <h2>Research</h2>
      <p>[Describe your research areas and current projects.]</p>
    </section>
    <section id="publications">
      <h2>Publications</h2>
      <div id="pub-list">Loading publications…</div>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:[your-email@example.com]">[your-email@example.com]</a></p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 [Your Name]. All rights reserved.</p>
  </footer>

  <!-- Load Citation.js core and the BibTeX plugin from a CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@citation-js/core@0.6.8/browser/citation.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@citation-js/plugin-bibtex@0.6.8/browser/plugin-bibtex.min.js"></script>
  <script>
    /*
      Fetch the BibTeX file and render it as an HTML bibliography.
      The Citation.js library converts BibTeX into formatted HTML.
      See https://citation.js.org/ for more details.
    */
    async function loadPublications() {
      const container = document.getElementById('pub-list');
      try {
        const response = await fetch('publications.bib');
        if (!response.ok) throw new Error('Network response was not ok');
        const bibText = await response.text();
        // Parse the BibTeX entries
        const cite = new Cite(bibText);
        // Format as an HTML bibliography using APA style
        const htmlBibliography = cite.format('bibliography', {
          format: 'html',
          template: 'apa',
          lang: 'en-US'
        });
        container.innerHTML = `<ol>${htmlBibliography}</ol>`;
      } catch (err) {
        console.error('Failed to load publications:', err);
        container.textContent = 'Unable to load publications. Please check your .bib file.';
      }
    }
    document.addEventListener('DOMContentLoaded', loadPublications);
  </script>
</body>
</html>