% Sample BibTeX entries

@article{smith2025deep,
  title={Deep Learning for Materials Discovery},
  author={Smith, John and Bose, Sankhadeep},
  journal={Journal of Computational Materials},
  year={2025},
  volume={12},
  pages={123--135},
  url={https://doi.org/10.1234/jcm.2025.00123}
}

@inproceedings{bose2024quantum,
  title={Quantum Simulations of Nanoscale Systems},
  author={Bose, Sankhadeep and Doe, Jane},
  booktitle={Proceedings of the International Conference on Nanotechnology},
  year={2024},
  pages={56--62},
  organization={IEEE}
}